<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>zigcheck.tools package &mdash; ZigCheck 0.1 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="zigcheck.testers package" href="zigcheck.testers.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ZigCheck
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="modules.html">app</a><ul class="current">
<li class="toctree-l2 current"><a class="reference internal" href="zigcheck.html">zigcheck package</a><ul class="current">
<li class="toctree-l3 current"><a class="reference internal" href="zigcheck.html#subpackages">Subpackages</a><ul class="current">
<li class="toctree-l4"><a class="reference internal" href="zigcheck.devices.html">zigcheck.devices package</a></li>
<li class="toctree-l4"><a class="reference internal" href="zigcheck.testers.html">zigcheck.testers package</a></li>
<li class="toctree-l4 current"><a class="current reference internal" href="#">zigcheck.tools package</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="zigcheck.html#submodules">Submodules</a></li>
<li class="toctree-l3"><a class="reference internal" href="zigcheck.html#zigcheck-main-module">zigcheck.main module</a></li>
<li class="toctree-l3"><a class="reference internal" href="zigcheck.html#module-zigcheck.testsuite">zigcheck.testsuite module</a></li>
<li class="toctree-l3"><a class="reference internal" href="zigcheck.html#module-zigcheck">Module contents</a></li>
</ul>
</li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ZigCheck</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="modules.html">app</a></li>
          <li class="breadcrumb-item"><a href="zigcheck.html">zigcheck package</a></li>
      <li class="breadcrumb-item active">zigcheck.tools package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/zigcheck.tools.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="zigcheck-tools-package">
<h1>zigcheck.tools package<a class="headerlink" href="#zigcheck-tools-package" title="Permalink to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this heading"></a></h2>
</section>
<section id="module-zigcheck.tools.configreader">
<span id="zigcheck-tools-configreader-module"></span><h2>zigcheck.tools.configreader module<a class="headerlink" href="#module-zigcheck.tools.configreader" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zigcheck.tools.configreader.ConfigReader">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zigcheck.tools.configreader.</span></span><span class="sig-name descname"><span class="pre">ConfigReader</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">file</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigcheck/tools/configreader.html#ConfigReader"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zigcheck.tools.configreader.ConfigReader" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Represent an app configuration read from a file.</p>
<dl class="py method">
<dt class="sig sig-object py" id="zigcheck.tools.configreader.ConfigReader.get">
<span class="sig-name descname"><span class="pre">get</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigcheck/tools/configreader.html#ConfigReader.get"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zigcheck.tools.configreader.ConfigReader.get" title="Permalink to this definition"></a></dt>
<dd><p>Retrieves value of item.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>item (list|string): array of keys-path to the desired value</p>
</dd>
<dt>Returns:</dt><dd><p>None if the item doesn’t exist, otherwise return its value</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zigcheck.tools.configreader.ConfigReader.read">
<span class="sig-name descname"><span class="pre">read</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigcheck/tools/configreader.html#ConfigReader.read"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zigcheck.tools.configreader.ConfigReader.read" title="Permalink to this definition"></a></dt>
<dd><p>Loads the configuration from the given file with PyYAML.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zigcheck.tools.configreader.ConfigReader.set">
<span class="sig-name descname"><span class="pre">set</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">item</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigcheck/tools/configreader.html#ConfigReader.set"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zigcheck.tools.configreader.ConfigReader.set" title="Permalink to this definition"></a></dt>
<dd><p>Set value of existing or new item.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>item (list|string): array of keys-path to the desired value
value: the value to set the item to</p>
</dd>
<dt>Returns:</dt><dd><p>None if the value can’t be set, otherwise return its value</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-zigcheck.tools.decrypter">
<span id="zigcheck-tools-decrypter-module"></span><h2>zigcheck.tools.decrypter module<a class="headerlink" href="#module-zigcheck.tools.decrypter" title="Permalink to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="zigcheck.tools.decrypter.Decrypter">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">zigcheck.tools.decrypter.</span></span><span class="sig-name descname"><span class="pre">Decrypter</span></span><a class="reference internal" href="_modules/zigcheck/tools/decrypter.html#Decrypter"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zigcheck.tools.decrypter.Decrypter" title="Permalink to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>A helper tool for deciphering ZigBee messages. Follows ZigBee specification.</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="zigcheck.tools.decrypter.Decrypter.ENDIAN">
<span class="sig-name descname"><span class="pre">ENDIAN</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">'big'</span></em><a class="headerlink" href="#zigcheck.tools.decrypter.Decrypter.ENDIAN" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="zigcheck.tools.decrypter.Decrypter.NWK_SECURITY_LEVELS">
<span class="sig-name descname"><span class="pre">NWK_SECURITY_LEVELS</span></span><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{5:</span> <span class="pre">4,</span> <span class="pre">6:</span> <span class="pre">8,</span> <span class="pre">7:</span> <span class="pre">16}</span></em><a class="headerlink" href="#zigcheck.tools.decrypter.Decrypter.NWK_SECURITY_LEVELS" title="Permalink to this definition"></a></dt>
<dd></dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zigcheck.tools.decrypter.Decrypter.add_padding">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">add_padding</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigcheck/tools/decrypter.html#Decrypter.add_padding"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zigcheck.tools.decrypter.Decrypter.add_padding" title="Permalink to this definition"></a></dt>
<dd><p>Pads input with zeroes so that the length is divisible by 16</p>
<dl class="simple">
<dt>Args:</dt><dd><p>x (bytes): bytes to pad</p>
</dd>
<dt>Returns:</dt><dd><p>padded bytes</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zigcheck.tools.decrypter.Decrypter.bytes_xor">
<em class="property"><span class="pre">static</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">bytes_xor</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">a</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">b</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigcheck/tools/decrypter.html#Decrypter.bytes_xor"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zigcheck.tools.decrypter.Decrypter.bytes_xor" title="Permalink to this definition"></a></dt>
<dd><p>XORs 2 byte strings.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>a, b (bytes, bytes): byte strings to XOR</p>
</dd>
<dt>Returns:</dt><dd><p>a XOR b</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="zigcheck.tools.decrypter.Decrypter.decrypt">
<span class="sig-name descname"><span class="pre">decrypt</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">pkt</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">key</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">source</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/zigcheck/tools/decrypter.html#Decrypter.decrypt"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#zigcheck.tools.decrypter.Decrypter.decrypt" title="Permalink to this definition"></a></dt>
<dd><p>Try to decrypt the packet for each possible MIC length until successfully decrypted.</p>
<dl class="simple">
<dt>Args:</dt><dd><p>pkt (Packet): packet (or its part) to decipher
key (bytes): key to decipher the packet with
source (int|None): source address to use if the security header doesn’t contain one</p>
</dd>
<dt>Returns:</dt><dd><p>True if deciphering was successful, False otherwise</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="module-zigcheck.tools">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-zigcheck.tools" title="Permalink to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="zigcheck.testers.html" class="btn btn-neutral float-left" title="zigcheck.testers package" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Tomáš Rosenbaum.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>